{
  "name": "danta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Danta — Australian-first multi-tenant Dental Practice Management SaaS",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "dev:worker": "turbo run dev --filter=worker",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "db:generate": "pnpm --filter database run db:generate",
    "db:migrate": "pnpm --filter database run db:migrate",
    "db:seed": "pnpm --filter database run db:seed",
    "db:studio": "pnpm --filter database run db:studio",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
